{
  "name": "execsql-syntax",
  "displayName": "execsql",
  "description": "Syntax highlighting, lint findings, completion, hover, navigation, quick fixes and formatting for execsql scripts.",
  "version": "0.1.0",
  "publisher": "geocoug",
  "license": "GPL-3.0-or-later",
  "icon": "icon.png",
  "homepage": "https://execsql2.readthedocs.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/geocoug/execsql.git",
    "directory": "extras/vscode-execsql"
  },
  "bugs": {
    "url": "https://github.com/geocoug/execsql/issues"
  },
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "keywords": [
    "sql",
    "execsql",
    "metacommands",
    "postgresql",
    "duckdb"
  ],
  "galleryBanner": {
    "color": "#1f2430",
    "theme": "dark"
  },
  "main": "./extension.js",
  "activationEvents": [
    "onLanguage:sql"
  ],
  "contributes": {
    "grammars": [
      {
        "path": "./syntaxes/execsql.tmLanguage.json",
        "scopeName": "injection.execsql",
        "injectTo": [
          "source.sql"
        ]
      }
    ],
    "configuration": {
      "title": "execsql",
      "properties": {
        "execsql.server.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Start the execsql language server (execsql lsp) for SQL files. Syntax highlighting works without it."
        },
        "execsql.server.path": {
          "type": "string",
          "default": "execsql",
          "description": "The execsql command to run as `<path> lsp`, if `execsql` is not on PATH (e.g. ~/.local/bin/execsql)."
        }
      }
    },
    "commands": [
      {
        "command": "execsql.restartServer",
        "title": "execsql: Restart Language Server"
      }
    ]
  },
  "dependencies": {
    "vscode-languageclient": "10.1.2"
  },
  "devDependencies": {
    "@vscode/vsce": "4.0.0"
  }
}
